# MeetHub

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
backend/: .editorconfig  .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  build.gradle
backend/checkstyle/: checkstyle.xml
backend/src/main/java/com/ssafy/meethub/: MeethubApplication.java
backend/src/main/java/com/ssafy/meethub/auth/controller/: AuthApi.java  AuthController.java
backend/src/main/java/com/ssafy/meethub/auth/exception/: AuthErrorCode.java
backend/src/main/java/com/ssafy/meethub/auth/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/ssafy/meethub/common/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java
backend/src/main/java/com/ssafy/meethub/common/domain/: BaseEntity.java  Permission.java
backend/src/main/java/com/ssafy/meethub/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/meethub/common/log/: LoggingAspect.java
backend/src/main/java/com/ssafy/meethub/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/ssafy/meethub/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  FilesystemSecurity.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ReportSecurity.java
backend/src/main/java/com/ssafy/meethub/common/util/: SummaryConverter.java
backend/src/main/java/com/ssafy/meethub/meeting/config/: LiveKitConfig.java
backend/src/main/java/com/ssafy/meethub/meeting/controller/: MeetingApi.java  MeetingController.java
backend/src/main/java/com/ssafy/meethub/meeting/exception/: MeetingErrorCode.java
backend/src/main/java/com/ssafy/meethub/meeting/model/: RoomInfo.java  RoomStatus.java
backend/src/main/java/com/ssafy/meethub/meeting/service/: MeetingService.java
backend/src/main/java/com/ssafy/meethub/report/controller/: ReportApi.java  ReportController.java
backend/src/main/java/com/ssafy/meethub/report/entity/: Comment.java  Report.java  ReportShare.java  Script.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/meethub/: MeethubApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  env.d.ts  eslint.config.js  index.html  (+3 more)
(+134 files in other folders)
